{
  "name": "@stylelens/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/index.ts",
    "start": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vitest": "^4.0.12"
  }
}
